<!DOCTYPE html>
<html>
<head>
    <title>Our Dairy</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <style>
      #Profile{
        width: 45px;
        height:45px;
      }
      .container img{
        width: 100%;
        height: 200px;
      }
    </style>
</head>                                                                                                                                                     
<body>
  <nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="#">Our Dairy</a>
    <a class="navbar-brand" href="profile.html"><img src="../assets/Profile.jpg" class="rounded-circle float-left" id="Profile" alt="..."></a> 
  </nav>
  <div class="container mt-2">
  <img src="../assets/Profile.jpg"  class="rounded" alt="Profile">
  <div class="row mt-4">
    <div class="col">
        <h6>Name :</h6>
    </div>
    <div class="col">
        <h6>John</h6>
    </div>
  </div>
  <div class="row mt-4 ">
    <div class="col">
        <h6>Email ID :</h6>
    </div>
    <div class="col ">
        <h6>john@gmail.com</h6>
    </div>
  </div>
  <div class="row mt-4">
    <div class="col">
        <h6>Phone No :</h6>
    </div>
    <div class="col">
        <h6>9360655122</h6>
    </div>
  </div>
  <div class="row mt-4">
    <div class="col">
        <h6>About :</h6>
    </div>
    <div class="col">
        <h6>I'm Fine </h6>
    </div>
  </div>
  </div>
  <nav class="navbar fixed-bottom navbar-light bg-light">
    <a href="plan.html"><span class="material-icons text-dark">book</span></a>
    <a href="gallery.html"><span class="material-icons text-dark">dashboard_customize</span></a>
    <a href="home.html"><span class="material-icons text-dark">home</span></a>
    <a href="favorite.html"><span class="material-icons text-dark">search</span></a>
    <a href="add.html"><span class="material-icons text-dark">add_circle</span></a>
  </nav>
</body>                                                         
</html>